;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NOTES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                             ;
;   1.  For the log file, make sure the file exists and is writable by the    ;
;       executing user BEFORE running this application or you will only get   ;
;       logging on STDERR                                                     ;
;                                                                             ;
;   2.  Make sure your database information is correct and the database       ;
;       exists BEFORE running this application or it will completely barf.    ;
;                                                                             ;
;   3.  Make sure the socket directory is writable ny the executing user      ;
;       BEFORE running this application.                                      ;
;                                                                             ;
;   4.  If you plan on modifying the code, be sure to add anything here that  ;
;       you do not wish to compile directly into the binary.                  ;
;                                                                             ;
;   5.  If File logging facility is chosen, but no log file is set, then      ;
;       the system will fall back to STDERR.                                  ;
;                                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Socket Location
socket         = /var/run/tuxns-pdns.sock
; Log file path
log            = /var/log/tuxns-pdns.log
log-level      = 1 ; 1 = Debug, 2 = Warnings, 3 = Errors, 4 = Failures, 5 = Notices
log-facility   = 1 ; 1 = File,  2 = STDERR
; Database Connection Information
db-name        = someDatabase
db-host        = someHost
db-port        = 5432
db-user        = someUser
db-pass        = somePasswd
; Recursion
recurse        = false
recurse-ipv4[] = 8.8.8.8
recurse-ipv4[] = 8.8.4.4
recurse-ipv6[] = 2001:4860:4860::8888
recurse-ipv6[] = 2001:4860:4860::8844
