;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NOTES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                             ;
;   1.  For the log file, make sure the file exists and is writable by the    ;
;       executing user BEFORE running this application or you will only get   ;
;       logging on STDERR                                                     ;
;                                                                             ;
;   2.  Make sure your database information is correct and the database       ;
;       exists BEFORE running this application or it will completely barf.    ;
;                                                                             ;
;   3.  Make sure the socket directory is writable ny the executing user      ;
;       BEFORE running this application.                                      ;
;                                                                             ;
;   4.  If you plan on modifying the code, be sure to add anything here that  ;
;       you do not wish to compile directly into the binary.                  ;
;                                                                             ;
;   5.  It is highly recommended that you change the shutdown-key and keep    ;
;       it very private or else some knucklehead on the system could          ;
;       manually shutdown your listener.                                      ;
;                                                                             ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Socket Location
socket       = /var/run/tuxns-pdns.sock
; Log file path
log          = /var/log/tuxns-pdns.log
; Socket control
shutdown-key = shutdown now
; Database Connection Information
db-name      = someDatabase
db-host      = someHost
db-port      = 5432
db-user      = someUser
db-pass      = somePasswd
